<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image/png" href="/static/logo.gis.png" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximun-scale=1, user-scalable=no, minimal-ui">
    <title>GIS</title>
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet" type="text/css">
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/1.9.33/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="/static/loader1.css">
    <script type="text/javascript">
      window.onload=function(){
        var styleSheets = document.styleSheets;
        var href = '/static/loader1.css';
        for (var i = 0; i < styleSheets.length; i++) {
          if (styleSheets[i].href == href) {
            styleSheets[i].disabled = true;
            break;
          }
        }

        document.getElementById('loader-html').outerHTML='';
      }
    </script>
</head>

<body>
    <div class="cube-wrapper" id="loader-html">
        <div class="cube-folding">
            <span class="leaf1"></span>
            <span class="leaf2"></span>
            <span class="leaf3"></span>
            <span class="leaf4"></span>
        </div>
        <span class="loading" data-name="Loading">Iniciando</span>
    </div>
    
    <div id="app"></div>
    <!-- built files will be auto injected -->
</body>

</html>
